Grade Report
=====================================
   Testing Country Catalog Class
=====================================
The = indicate correct behaviour was observed
The X indicates incorrect behaviour
There should be a Summary at the bottom with your base grade
=====================================
=====================================
Testing printCountryCatalog

Brazil in South America
Canada in North America
China in Asia
Colombia in South America
Egypt in Africa
France in Europe
Indonesia in Asia
Italy in Europe
Japan in Asia
Nigeria in Africa
Mexico in North America
South Africa in Africa
South Korea in Asia
United States of America in North America
Mostus Populus in Testanica
Small Areaty in Testanica

= Found all expected countries in output
=====================================
Testing add, delete and find
= Found Canada
= Added England (according to return value)
= Found England
Attempting to delete Brazil
= and couldn't find Brazil
=====================================
  Testing filter by continent

Japan
South Korea
China
Indonesia

= Found all expected countries in output
= Whitespace detected
= No unexpected countries found in output
=====================================
  Testing set population
= Method Reports Success
= Found South Korea with population change
=====================================
  Testing find largest population
= A country was found
= Found Mostus Populus
=====================================
  Testing find smallest area
= A country was found
= Found Small Areaty
=====================================
  Testing filter by pop density
Testing with range 0, 20 - Expect NO results

Testing with range 40, 100 - Expect Mexico, Egypt, South Africa and Columbia
Colombia
Egypt
Mexico
South Africa

= No unexpected countries found
= Correct countries found
=====================================
  Testing print most populous continent
Most populuous continent is Mostus Populus with population of 1778655600

The most populous continent is Testanica, at a population of 1778655600.

X Output does not contain correct infomation
=====================================
  Testing save country catalogue
England|Europe|54316600|416.9252143476692
Canada|North America|342070000|34.28881310807587
China|Asia|1339190000|139.5431469965489
Colombia|South America|48654392|44.59985937049988
Egypt|Africa|93383574|93.383574
France|Europe|64668129|119.38949861901474
Indonesia|Asia|260581100|144.00000017683556
Italy|Europe|59801004|199.33668
Japan|Asia|127380000|337.13128746675136
Nigeria|Africa|173600000|190.32281918526377
Mexico|North America|128632004|65.3209398374419
South Africa|Africa|54978907|44.98274217269589
South Korea|Asia|50504500|514.9478592924819
United States of America|North America|309975000|32.19151215831276
Mostus Populus|Testanica|1777655600|185.2311148530368
Small Areaty|Testanica|1000000|100000.0

= No major errors in outfile
=====================================
     Summary
=====================================
10 /10 Print Country Catalogue (and constructor)
10 /10 Add, Delete and Find
10 /10 Filter Countries by Continent
10 /10 Set Population
5 /5 Find Largest Population
5 /5 Find Smallest Area
10 /10 Filter by Population Density
2 /10 Print Most Populous Continent
10 /10 Save Country Catalogue
72.0 / 80 Base Grade For CountryCatalogue.java
=====================================
